PROJ_GROUP=com.bbossgroups.bestpractice
PROJ_VERSION=5.7.7
jacksonversion=2.9.10
jacksondatabindversion=2.9.10.4

PROJ_BBOSS_VERSION=5.7.7
bboss_http_version=5.8.3
PROJ_BBOSS_plugin_VERSION=5.8.2
SECURITY_PROJ_VERSION=5.7.7
bbossrpc_version=5.7.7
bboss_es_version=6.2.5
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bestpractice/issues
PROJ_VCSURL=https://github.com/bbossgroups/bestpractice.git
PROJ_DESCRIPTION=best practice of bboss include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_url=https://github.com/bbossgroups/bestpractice
uploadArchivesToMavenCenter=false
enable_gretty=false
mongodbversion=3.6.2
mysqlconnectorversion=5.1.45
kafka1x=1.1.0
kafka2x=1.1.0
