PROJ_GROUP=com.bbossgroups.bestpractice
PROJ_VERSION=6.2.0
jacksonversion=2.17.0
jacksondatabindversion=2.17.0

#jacksonversion=2.12.2
#jacksondatabindversion=2.12.2
PROJ_BBOSS_VERSION=6.2.0
PROJ_BBOSS_DATA_VERSION=6.1.9
bboss_http_version=6.2.8
PROJ_BBOSS_plugin_VERSION=6.2.8
bboss_spring_boot_starter=6.2.7
SECURITY_PROJ_VERSION=6.1.9
bbossrpc_version=6.1.9
bboss_es_version=7.2.1
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bestpractice/issues
PROJ_VCSURL=https://github.com/bbossgroups/bestpractice.git
PROJ_DESCRIPTION=best practice of bboss include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_url=https://github.com/bbossgroups/bestpractice
uploadArchivesToMavenCenter=false
enable_gretty=false

mysqlconnectorversion=8.0.33
kafka1x=2.0.0
kafka2x=2.0.0
clickhouse_verion=2.7.1
