include 'bboss-clientproxy'
include 'bbossupload'
include 'demoproject'
include 'easyuidatagrid'
include 'i18n'
include 'mvc'
include 'persistent'
include 'taglib'
include 'xmlrequest'
include 'xmlserializable'
include 'websocket'
include 'testredis'
include 'testmongo'
include 'testkafka'
include 'testkafka2x'
include 'springboot-starter'