sourceSets {
    test {
        java {
            srcDirs 'test'
        }
       resources
       {
            srcDirs 'resources'
        }

    }
   
    
}

 

dependencies {

    api(
    				
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: true],
             [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-hibernate', version: "${PROJ_BBOSS_plugin_VERSION}", transitive: false],
            

              
          
            
    )

    
    
    
}

