sourceSets {
    main {
        java {
            srcDirs 'test'
        }
       resources
       {
            srcDirs 'resources'
        }

    }
   
    
}

 

dependencies {
	
    compile(
    				
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
          [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
          
            
    )

    
    
    
}

