sourceSets {
    test {
        java {
            srcDirs 'test'
        }
       resources
       {
            srcDirs 'resources'
        }

    }
   
    
}

 

dependencies {
	
    compile(
    				
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-hibernate', version: "${PROJ_BBOSS_plugin_VERSION}", transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: true],

              
          
            
    )

    
    
    
}

