sourceSets {
    test {
        java {
            srcDirs 'src'
        }
       resources
       {
            srcDirs 'resources'
        }

    }
   
    
}

 

dependencies {
	
    compile(
			[group: 'org.elasticsearch.plugin', name: 'jdbc', version: "6.3.2", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: true],

           //   [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],



    )
    
    testCompile(
     		      [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39', transitive: false],
       
      		fileTree(dir: '../lib/jdbc', include: '**/*.jar'),
              [group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2', transitive: false],
    )

    
    
    
}

