sourceSets {
    test {
        java {
            srcDirs 'src'
        }
       resources
       {
            srcDirs 'resources'
		   srcDirs 'src'  exclude '**/*.java'

        }

    }
   
    
}

 

dependencies {
	compile 'org.elasticsearch.plugin:x-pack-sql-jdbc:7.5.0'
    compile(
			//[group: 'org.elasticsearch.plugin', name: 'jdbc', version: "6.3.2", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: true],

           //   [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],

			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabindversion}",transitive: false],
			[group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],

    )
    
    testCompile(
     		      [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39', transitive: false],
			[group: 'org.apache.derby', name: 'derby', version: '10.9.1.0', transitive: false],
			[group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1', transitive: false],
      		fileTree(dir: '../lib/jdbc', include: '**/*.jar'),
              [group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2', transitive: false],
    )

    
    
    
}

