sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
            //srcDir 'resources'
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}
/**
if(isIdea){
    task copyTestResources(type: Copy) {
        //from "${projectDir}/resources"
        from sourceSets.test.resources
        into "${buildDir}/classes/"
    }
    processTestResources.dependsOn copyTestResources
}*/

dependencies {
	api (
            [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-kafka1x', version: "${PROJ_BBOSS_plugin_VERSION}", transitive: true]

    )
    runtimeOnly (
			[group: 'com.bbossgroups', name: 'bboss-bootstrap-rt', version: "${bboss_version}", transitive: true],
             
               
    )

     
}

task copyJarFiles(type: Sync,dependsOn:'jar'){



	 from configurations.api{
		 canBeResolved=true

	 }
	 from jar.outputs
	 exclude { details -> details.file.name.startsWith('bboss-rt')  }
	 into 'build/dist/lib'

}

task copyRTJarFiles(type: Copy,dependsOn:'copyJarFiles'){
	 from configurations.runtimeOnly{
		 canBeResolved=true

	 } - configurations.api{
		 canBeResolved=true

	 }
	 into 'build/dist'
     rename ("bboss-rt-${bboss_version}.jar", "${project.name}-${bboss_version}.jar")
}
task copyToolFiles(type: Copy ,dependsOn:'copyRTJarFiles')  {
			from ('runfiles')
			{
				expand(
						bboss_version:"${bboss_version}",
                        project:"${project.name}"
						)

			}
		  filteringCharset = 'UTF-8'
			into 'build/dist/'



}
task copyResourcesfiles(type: Sync )  {
	from fileTree(dir: 'resources')
	filteringCharset = 'UTF-8'
	into 'build/dist/resources'
}

task releaseVersion(type: Zip,dependsOn:['copyToolFiles','copyResourcesfiles']) {

    //appendix = 'wrapper'
   archiveClassifier = 'released'
   from 'build/dist/'

}

