sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
            //srcDir 'resources'
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}
/**
if(isIdea){
    task copyTestResources(type: Copy) {
        //from "${projectDir}/resources"
        from sourceSets.test.resources
        into "${buildDir}/classes/"
    }
    processTestResources.dependsOn copyTestResources
}*/

dependencies {
	api (
            [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-kafka1x', version: "${PROJ_BBOSS_plugin_VERSION}", transitive: true]

    )
    runtimeOnly (
			[group: 'com.bbossgroups', name: 'bboss-bootstrap-rt', version: "${bboss_version}", transitive: true],
             
               
    )

     
}
// 创建可解析的配置
configurations {
    apiResolvable {
        canBeResolved = true
        extendsFrom api
    }
    compileOnlyResolvable {
        canBeResolved = true
        extendsFrom compileOnly
    }

    runtimeOnlyResolvable {
        canBeResolved = true
        extendsFrom runtimeOnly
    }
}
tasks.register('copyJarFiles', Sync) {
    dependsOn 'jar'


    from configurations.apiResolvable {

    }
    from jar.outputs
    exclude { details -> details.file.name.startsWith('bboss-rt') }
    into 'build/dist/lib'

}

tasks.register('copyRTJarFiles', Copy) {
    dependsOn 'copyJarFiles'
    from configurations.runtimeOnlyResolvable {

    } - configurations.apiResolvable {

    }
    into 'build/dist'
    rename("bboss-rt-${bboss_version}.jar", "${project.name}-${bboss_version}.jar")
}
tasks.register('copyToolFiles', Copy) {
    dependsOn 'copyRTJarFiles'
    from('runfiles')
            {
                expand(
                        bboss_version: "${bboss_version}",
                        project: "${project.name}"
                )

            }
    filteringCharset = 'UTF-8'
    into 'build/dist/'


}
tasks.register('copyResourcesfiles', Sync) {
    from fileTree(dir: 'resources')
    filteringCharset = 'UTF-8'
    into 'build/dist/resources'
}

tasks.register('releaseVersion', Zip) {
    dependsOn 'copyToolFiles', 'copyResourcesfiles'

    //appendix = 'wrapper'
    archiveClassifier = 'released'
    from 'build/dist/'

}

