sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
            //srcDir 'resources'
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}
/**
if(isIdea){
    task copyTestResources(type: Copy) {
        //from "${projectDir}/resources"
        from sourceSets.test.resources
        into "${buildDir}/classes/"
    }
    processTestResources.dependsOn copyTestResources
}*/

dependencies {
    compile (
            [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-kafka', version: "${PROJ_BBOSS_plugin_VERSION}", transitive: true]

    )
    runtime (
             [group: 'com.bbossgroups', name: 'bboss-rt', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             
               
    )

     
}

task copyJarFiles(type: Sync,dependsOn:'jar'){



	 from configurations.compile
	 from jar.outputs
	 exclude { details -> details.file.name.startsWith('bboss-rt')  }
	 into 'build/dist/lib'

}

task copyRTJarFiles(type: Copy,dependsOn:'copyJarFiles'){
	 from configurations.runtime - configurations.compile
	 into 'build/dist'
     rename ("bboss-rt-${bboss_version}.jar", "${project.name}-${bboss_version}.jar")
}
task copyToolFiles(type: Copy ,dependsOn:'copyRTJarFiles')  {
			from ('runfiles')
			{
				expand(
						bboss_version:"${bboss_version}",
                        project:"${project.name}"
						)

			}
		  filteringCharset = 'UTF-8'
			into 'build/dist/'



}
task copyResourcesfiles(type: Sync )  {
	from fileTree(dir: 'resources')
	filteringCharset = 'UTF-8'
	into 'build/dist/resources'
}

task releaseVersion(type: Zip,dependsOn:['copyToolFiles','copyResourcesfiles']) {

    //appendix = 'wrapper'
   classifier = 'released'
   from 'build/dist/'

}

