
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
			srcDirs 'resources'
        }
    }
    
     test {
        java {
            srcDirs 'test'
        }
    }
   
}

dependencies {


    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version, transitive: true],
    )
    api  (
			
              [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: "${asm}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: true],
           [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${SECURITY_PROJ_VERSION}", transitive: false],
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],

  [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
           // [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
             [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
               [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
         
    )
 
   
    
     
}

war {
    webAppDirectory = file('WebRoot')
}