 
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        
    }
    
    
   
}

dependencies {



	api  (
			
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabindversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: '9.6', transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${PROJ_BBOSS_VERSION}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-tabpane', version: "${PROJ_BBOSS_VERSION}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${PROJ_BBOSS_VERSION}", transitive: false],
         [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${SECURITY_PROJ_VERSION}", transitive: false],
             [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.3.0', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: true],

        
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
               [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
         
    )
 
    
     
}

webAppDirName = 'WebRoot'  