#please set yourself mainclass,this is only a simple example.
mainclass=com.timesontransfar.mfsp.util.MongoUtil

#put yourself property parameter here,you can get these parameters use follow codes in your mainclass:
#String port = CommonLauncher.getProperty("port","8080");//\u540C\u65F6\u6307\u5B9A\u4E86\u9ED8\u8BA4\u503C 
#String contextPath = CommonLauncher.getProperty("context","bigdata");//\u540C\u65F6\u6307\u5B9A\u4E86\u9ED8\u8BA4\u503C 
#

#put yourself extend libs path here,default this tool will always find jars from libs under this project.
#extlibs=/WebRoot/WEB-INF/lib

#put yourself extend resource path here,default this tool will always find resource files from resources under this project.
