sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
			srcDirs 'resources'
        }
        //compileClasspath = configurations.providedCompile +configurations.compile
    }
   
}

/**
jar {
    classifier = "all"
}*/
 
dependencies {
   

   
    compile  (
			
			 [group: 'ant', name: 'ant', version: '1.6.4', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
           [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
             [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
           [group: 'mysql', name: 'mysql-connector-java', version: "3.1.14", transitive: false],
            
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-tabpane', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           
           [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${SECURITY_PROJ_VERSION}", transitive: false],
            
             [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
            [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
               [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
           
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
              [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
               fileTree(dir: '../lib/jdbc', include: '**/*.jar'),
    )
    compileOnly (
    		 
    		[group: 'junit', name: 'junit', version: '4.12', transitive: false],
             
    )  
} 
webAppDirName = 'WebRoot'  