  
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
			srcDirs 'resources'
        }
    }
    
   
   
}

dependencies {
   
    compile  (
			 [group: 'com.bbossgroups.rpc', name: 'bboss-rpc', version: "4.10.9", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-soa', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],         
           [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
         
             [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
             [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
          
        	  	[group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],          
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            [group: 'com.ibm.icu', name: 'icu4j', version: '2.6.1', transitive: false],
             [group: 'org.jboss.netty', name: 'netty', version: '3.2.10.Final', transitive: false],
          [group: 'org.jasypt', name: 'jasypt', version: '1.9.2', transitive: false],
          [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.0.1', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.3', transitive: false],
            
              [group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-databinding-jaxb', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.1.0', transitive: false],
              [group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version: '3.1.0', transitive: false],
            
             
            
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jaxws_2.2_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1', transitive: false],
            [group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10', transitive: false],
            [group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12', transitive: false],
            
             [group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.11', transitive: false],
            
            
            [group: 'org.apache.neethi', name: 'neethi', version: '3.0.3', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.1', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.2.0', transitive: false],
            [group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3', transitive: false],
            [group: 'xml-resolver', name: 'xml-resolver', version: '1.2', transitive: false],
            [group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.1', transitive: false],
             [group: 'junit', name: 'junit', version: '4.12', transitive: false],
    )    
     compile ( 
         fileTree(dir: '../lib/cxf', include: '**/*.jar'),
    	)  
}

 