 apply plugin: 'war'
   
  if(enable_gretty.equals("true"))
  {
  
     apply plugin: 'org.akhikhl.gretty'
  
     gretty {
	    httpPort = 80
	   
	    contextPath = '/websocket'
	    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }
  } 
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {

        }
        //compileClasspath = configurations.providedCompile +configurations.compile
    }
    test {
        java {
            
        }
        
    }
}

/**
jar {
    classifier = "all"
}*/
 
dependencies {
   

   
    compile  (
			
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.4',transitive: false],
             [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10',transitive: true],
             [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
             [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-websocket', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],          
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
            [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            
    )
    providedCompile (
    	[group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    	[group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: "1.9", transitive: false],
    	 [group: 'servletapi', name: 'servletapi', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false]
    )
   
    
     
}
    
 



webAppDirName = 'WebRoot'  