 apply plugin: 'war'
   
  if(enable_gretty.equals("true"))
  {
  
     apply plugin: 'org.akhikhl.gretty'
  
     gretty {
	    httpPort = 80
	   
	    contextPath = '/websocket'
	    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }
  } 
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources{
            srcDir 'resources'
        }
        //compileClasspath = configurations.providedCompile +configurations.compile
    }
    test {
        java {
            
        }
        
    }
}

/**
jar {
    classifier = "all"
}*/
 
dependencies {

    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: true],
    )

	api  (
			
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:  "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:  "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:  "${jacksondatabindversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:  "${jacksonversion}",transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: "${asm}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-websocket', version: "${PROJ_BBOSS_VERSION}", transitive: true],

//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],

        
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
            //[group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            
    )
     
   
    
     
}
    
 



webAppDirName = 'WebRoot'  